C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.csproj.AssemblyReference.cache
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.AssemblyInfoInputs.cache
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.AssemblyInfo.cs
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.csproj.CoreCompileInputs.cache
C:\Users\woltb\Desktop\CSE 210\bin\Debug\net6.0\CSE 210.exe
C:\Users\woltb\Desktop\CSE 210\bin\Debug\net6.0\CSE 210.deps.json
C:\Users\woltb\Desktop\CSE 210\bin\Debug\net6.0\CSE 210.runtimeconfig.json
C:\Users\woltb\Desktop\CSE 210\bin\Debug\net6.0\CSE 210.dll
C:\Users\woltb\Desktop\CSE 210\bin\Debug\net6.0\CSE 210.pdb
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.dll
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\refint\CSE 210.dll
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.pdb
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\CSE 210.genruntimeconfig.cache
C:\Users\woltb\Desktop\CSE 210\obj\Debug\net6.0\ref\CSE 210.dll
